# CTSService

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/animator/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: drawer_menu_text.xml
app/src/main/res/drawable/: alarmclock_walk_selector.xml  background_switch_ball_disable.xml  background_switch_ball_uncheck.xml  bg_care_switch_leftoff.xml  bg_care_switch_rightoff.xml  bg_freeback.xml  bg_map_view.xml  bg_message.xml  bg_picture_icon.xml  bg_top_click_s.xml  btn_alarm_selector.xml  btn_call_selector.xml  btn_hone_s.xml  btn_icon2_s.xml  btn_location_selector.xml  btn_login_s.xml  btn_user_selector.xml  button_back_s.xml  cancel_btn.xml  confir_btn.xml  drawer_menu_use.xml  item_alarmlayerbg.xml
app/src/main/res/drawable-mdpi/: bg_edittext_addpress.xml  bg_edittext_addselector.xml  bg_list.xml
app/src/main/res/drawable-xhdpi/: alarmclock_medicine_selector.xml  edit_text_bg.xml
app/src/main/res/layout/: actionbar_homehead.xml  activity_about.xml  activity_addfamily.xml  activity_addfamilygroup.xml  activity_addimpower.xml  activity_alarmclock.xml  activity_alarmmedicine.xml  activity_alreadyimpower.xml  activity_chat_image.xml  activity_chatting.xml  activity_direction.xml  activity_forgetpassword.xml  activity_freeback.xml  activity_guardian.xml  activity_guardianship.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messagehead.xml  activity_my_addfamilyperson.xml  activity_my_creditsactivity.xml  activity_my_familymanager.xml  activity_my_message.xml  activity_my_notes.xml  activity_my_personnalmanager.xml  activity_my_unbindfamily.xml  activity_note_detail.xml  activity_otherperson.xml  activity_personalmodify.xml  activity_recomment.xml  activity_register.xml  activity_ring.xml  activity_setname.xml  (+62 more)
(+142 files in other folders)
