<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="新手指南"

        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@drawable/layout_width"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_location_information"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/icon_user_guide_btn_timing">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位信息"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="30dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看指南>"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"

                />



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_chatting"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/icon_user_guide_btn_sos">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音通讯"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="30dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看指南>"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/rl_guardian"
            android:background="@drawable/icon_user_guide_btn_location">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时守护"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="30dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看指南>"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"

                />
        </RelativeLayout>




    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常见问题"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:background="@drawable/layout_width"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机在后台不能更新数据"
                android:padding="5dp"
               android:layout_marginLeft="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_item_goto_right_tip"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_line2" />




    </LinearLayout>

</LinearLayout>