<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义"
        android:layout_margin="10dp"
        android:textColor="#000000"
        />
   <EditText
       android:id="@+id/et_impowername"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:hint="自定义与授权人的关系"
       android:textSize="15sp"
       android:paddingLeft="20dp"
       android:background="#ffffff"
       android:gravity="center_vertical"
       android:textCursorDrawable="@null"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用关系"
        android:textColor="#000000"
        android:layout_margin="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp"
        >
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_1"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rapid_dec_more_plan_tz_finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="爸妈"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"></View>
        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_2"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rapid_dec_more_plan_tz_finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="伴侣"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"></View>
        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_3"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rapid_dec_more_plan_tz_finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="闺蜜"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"></View>
        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_4"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rapid_dec_more_plan_tz_finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="亲戚"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"></View>
        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_5"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rapid_dec_more_plan_tz_finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="同学"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"></View>
        <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_6"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rapid_dec_more_plan_tz_finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="同事"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"></View>
        <RelativeLayout
            android:id="@+id/rl_7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_7"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rapid_dec_more_plan_tz_finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="朋友"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"></View>

</LinearLayout>