<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@drawable/pressure_fruit_stroke_window_img"
              android:orientation="vertical"
              >
              <TextView
                  android:gravity="center_horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="监护的亲友"
                  android:textColor="#ffffff"
                  android:singleLine="true"
                  android:textSize="20dp"
                  />
              <Button
                  android:id="@+id/information_back"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:layout_margin="20dp"
                  android:layout_centerHorizontal="true"
                  android:background="@drawable/btn_hone_s"
                  android:text="选     择"
                  android:textColor="#40A8F4"
                   />

         </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:background="#ffffff"
                >
                <RelativeLayout
                    android:id="@+id/rl_personnalinformation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                   android:gravity="center"
                    >
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/iv_friendinformation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/home_information"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        android:text="亲友信息"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_below="@+id/iv_friendinformation"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_urgentlocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/iv_urgentlocation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/home_bell"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="紧急追踪"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_urgentlocation"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_bell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/iv_alarm"
                        android:layout_width="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="50dp"
                        android:src="@drawable/home_alarm"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="关爱闹钟"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_below="@+id/iv_alarm"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ugertcall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/iv_call"
                        android:layout_width="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="50dp"
                        android:src="@drawable/home_call"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:text="紧急呼叫"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_below="@+id/iv_call"
                        />
                </RelativeLayout>


            </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginTop="15dp"
                  android:background="#ffffff"
                  >
                  <RelativeLayout
                      android:id="@+id/rl_familygroup"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:layout_marginTop="15dp"
                          android:id="@+id/iv_familygroup"
                          android:layout_width="80dp"
                          android:layout_centerHorizontal="true"
                          android:layout_height="80dp"
                          android:src="@drawable/homepage_decompress_button_lzjy"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="15sp"
                          android:layout_centerHorizontal="true"
                          android:text="家庭圈"
                          android:layout_margin="5dp"
                          android:layout_below="@+id/iv_familygroup"
                          />
                  </RelativeLayout>
                  <View
                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                     android:background="#F9F8F6"
                      />


                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      >
                      <RelativeLayout
                          android:id="@+id/rl_add"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                        android:layout_weight="1"
                          android:layout_gravity="center"
                          >

                      <TextView
                          android:layout_centerVertical="true"
                          android:id="@+id/tv_addallfamily"
                          android:layout_margin="20dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"

                          android:text="授权"
                          />
                      <ImageView
                          android:layout_alignParentRight="true"
                          android:layout_marginTop="15dp"
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_marginRight="25dp"
                          android:layout_centerVertical="true"
                          android:src="@drawable/home_add"
                          />
                  </RelativeLayout>
                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="#F9F8F6"
                          />
                      <RelativeLayout
                          android:id="@+id/rl_delete"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          >

                          <TextView

                              android:layout_centerVertical="true"
                              android:id="@+id/tv_deleteallfamily"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="20dp"
                              android:text="监护"
                              />
                          <ImageView
                              android:layout_marginTop="15dp"
                              android:layout_centerVertical="true"
                              android:layout_alignParentRight="true"
                              android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:layout_marginRight="20dp"
                              android:src="@drawable/home_delete"
                              />
                      </RelativeLayout>



                  </LinearLayout>

              </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"

                android:layout_marginTop="15dp"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_homepage_msg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                </android.support.v4.view.ViewPager>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_location"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="定位"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"

                        android:src="@drawable/home_location"
                        android:layout_margin="10dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F9F8F6"
                    />
                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="语音"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_talk"
                        />
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
