<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_alarmrepeat"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_alert_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_25"
                android:layout_margin="@dimen/text_size_20"
                android:textColor="@color/ampm_text_color"/>
            <View
                android:id="@+id/v_alert_repeat"
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:background="@color/assict_text_color" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ll_alarmday"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_alert_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="按天"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_25"
                    android:layout_margin="@dimen/text_size_20"
                    android:textColor="@color/green"/>
                <View
                    android:id="@+id/v_alert_day"
                    android:layout_width="wrap_content"
                    android:layout_height="10px"
                    android:background="@color/green"/>
            </LinearLayout>
    </LinearLayout>


    <DatePicker
        android:id="@+id/dp_alarmrepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
    </DatePicker>
   <LinearLayout
       android:id="@+id/ll_everyday"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               style="@style/MenuItemTextViewStyle"
               android:text="周一"
               android:layout_margin="@dimen/space_10" />
           <ctyon.com.ctsservice.view.MaterialCheckBox
               android:id="@+id/mb_repeat_week1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               ></ctyon.com.ctsservice.view.MaterialCheckBox>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               style="@style/MenuItemTextViewStyle"
               android:text="周二"
               android:layout_margin="@dimen/space_10"
               />
           <ctyon.com.ctsservice.view.MaterialCheckBox
               android:id="@+id/mb_repeat_week2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               ></ctyon.com.ctsservice.view.MaterialCheckBox>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               style="@style/MenuItemTextViewStyle"
               android:text="周三"
               android:layout_margin="@dimen/space_10"
               />
           <ctyon.com.ctsservice.view.MaterialCheckBox
               android:id="@+id/mb_repeat_week3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               ></ctyon.com.ctsservice.view.MaterialCheckBox>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               style="@style/MenuItemTextViewStyle"
               android:text="周四"
               android:layout_margin="@dimen/space_10"
               />
           <ctyon.com.ctsservice.view.MaterialCheckBox
               android:id="@+id/mb_repeat_week4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               ></ctyon.com.ctsservice.view.MaterialCheckBox>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               style="@style/MenuItemTextViewStyle"
               android:text="周五"
               android:layout_margin="@dimen/space_10"
               />
           <ctyon.com.ctsservice.view.MaterialCheckBox
               android:id="@+id/mb_repeat_week5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               ></ctyon.com.ctsservice.view.MaterialCheckBox>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               style="@style/MenuItemTextViewStyle"
               android:text="周六"
               android:layout_margin="@dimen/space_10"
               />
           <ctyon.com.ctsservice.view.MaterialCheckBox
               android:id="@+id/mb_repeat_week6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               ></ctyon.com.ctsservice.view.MaterialCheckBox>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               style="@style/MenuItemTextViewStyle"
               android:text="周日"
               android:layout_margin="@dimen/space_10"
               />
           <ctyon.com.ctsservice.view.MaterialCheckBox
               android:id="@+id/mb_repeat_week7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               ></ctyon.com.ctsservice.view.MaterialCheckBox>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               style="@style/MenuItemTextViewStyle"
               android:text="每天"
               android:layout_margin="@dimen/space_10"
               />
           <ctyon.com.ctsservice.view.MaterialCheckBox
               android:id="@+id/mb_repeat_week8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               ></ctyon.com.ctsservice.view.MaterialCheckBox>
       </RelativeLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20.0dip"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/bt_repeat_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="@dimen/space_5"
            android:background="@drawable/confir_btn"
            android:text="@string/confirm"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_repeat_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_5"
            android:layout_marginLeft="5dip"
            android:background="@drawable/confir_btn"
            android:text="@string/cancel"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

</LinearLayout>