<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_home_top"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rl_headmessage"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    <ctyon.com.ctsservice.view.CircleImageView
        android:id="@+id/head_icon_iv_one"
        android:layout_width="35dp"
        android:layout_height="35dp"
       android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_inf_photo_boy"
        />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/main_btn_monitor"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    <ctyon.com.ctsservice.view.CircleImageView
        android:id="@+id/head_icon_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_inf_photo_boy"
        />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/tv_care_map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="地图"
            android:textColor="#40A8F4"
            android:background="@drawable/bg_care_switch_lefton"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_care_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="消息"
            android:gravity="center"
            android:background="@drawable/bg_care_switch_rightoff"/>

    </LinearLayout>
    <ctyon.com.ctsservice.view.CircleImageView
        android:id="@+id/head_icon_iv_bottom"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_inf_photo_girl"
        />
    </RelativeLayout>
</RelativeLayout>